.cart {
  padding: 20px;
  position: relative;
  background: white;
  position: fixed;
  height: auto;
  top: 8rem;
  right: 0;
  width: 20%;
  min-width: 500px;
  bottom: 0;
  transform: translateX(100%);
  transition: all 0.3s;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
  z-index: 5;
  display: grid;
  grid-template-rows: auto 1fr auto;
  &[open] {
    transform: translateX(0);
  }
  header {
    border-bottom: 5px solid $color-black;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
  footer {
    border-top: 10px double $color-black;
    margin-top: 2rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    h1 {
      margin: 0;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: scroll;
  }
}
.icon--trash {
  background: none;
  border: 0;
  &:hover {
    color: $color-primary;
    cursor: pointer;
  }
}